PORT = 4000

MongoBD=mongodb://abrahamBD:xBY7TTf6F3Ty9g4v@ac-ueembv7-shard-00-00.dvlz52v.mongodb.net:27017,ac-ueembv7-shard-00-01.dvlz52v.mongodb.net:27017,ac-ueembv7-shard-00-02.dvlz52v.mongodb.net:27017/?ssl=true&replicaSet=atlas-bjgz08-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_JWT_SEED=Est0deb3DeSERCompLic4d02080